# #twilio details:
# ACCOUNT_SID=AC844b73f9f928f41e7cf20ce4df7f7af5
# TWILIO_AUTH_TOKEN=6ac074e82ab37186ff01157fe6c0dd92

# database credentials:
MYSQL_DB=sharma
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

#nodemailer details: 
EMAIL_HOST=mail.sharmagitravels.com
EMAIL_PORT=465
EMAIL_USER=bookings@sharmagitravels.com
EMAIL_PASS="kT3jKLx}zB%%"
EMAIL_OWNER=mkmubarak2347@gmail.com

#sharma booking Pass: kT3jKLx}zB%%    bookings@sharmagitravels.com